<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>__SERVER_SCRIPT__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__ROOT_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>ENV_FILE</key>
      <string>__ENV_FILE__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__STDOUT_LOG__</string>

    <key>StandardErrorPath</key>
    <string>__STDERR_LOG__</string>
  </dict>
</plist>
